<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.container{
            display: flex;
            align-items: center;
            background-color: salmon;
            flex-direction: row wrap;
            height: 400px;
        }

        div.item{
            background-color: aqua;
            margin: 10px;
            padding: 10px;
            text-align: center;
            border: 1px solid black;
        }
        div#i2{
            align-self: flex-end;
        }

        div#i3{
            align-self: flex-start;
        }

        div#i4{
            align-self: auto;
        }

        div#i5{
            align-self: stretch;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
    </div>
</body>
</html>
