<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animacao de carregamento</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root{
            --counter: 0;
        }
        
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: #222;
        }

        .container{
            height: 100vh;
            width: 100vw;
            background: #222;
        }

        .loader{
            height: 100%;
            background: blue;
            transform-origin: left;
            animation: animacao 8s linear infinite;
        }

        @keyframes animacao{
            0%{
                width: 0; 
            }
            25%{
                width: 25%;
            }
            50%{
                width: 50%;
            }
            75%{
                width: 75%;
            }
            100%{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="loader">
        </div>
    </div>

</body>
</html>