<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .progress-bar {
            background-color: #000000;
            position: relative;
            overflow: hidden;
            height: 100vh;
            width: 100vw; /* Adjust width as needed */
}

.progress {
    height: 100%;
    background-color: #4CAF50;
    transform-origin: left;
    animation: progress 3s linear infinite;
}

.progress::after {
    content: "0%";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    animation: counter 3s linear infinite;
    position: absolute;
}

@keyframes progress {
    0%{
        width: 0%;
    }
    25%{
        width:25%;
    }
    50%{
        width:50%;
    }
    75%{
        width:75%;
    }
    100%{
        width: %;
    }
}

@keyframes counter {
    0% { content: "0%"; 
    }
    25%{
        content: "25%";
    }
    50% { content: "50%"; 
    }
    75% { content: "75%"; 
    }
    100% { content: "100%"; 
    }
}
    </style>
</head>
<body>
    <div class="progress-bar" data-percentage="100">
        <div class="progress"></div>
        <span class="percentage">0%</span>
    </div>
</body>
</html>