<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.container{
            display: flex;
            align-items: center;
            background-color: salmon;
            flex-direction: row wrap;
        }

        div.item{
            background-color: aqua;
            text-align: center;
            border: 1px solid black;
        }

        div#cxA{
            /*flex-shrink: 0;
            flex-grow: 1;*/


            flex: 1 0 auto;
        }
        div#cxB{
            /*flex-shrink: 1;
            flex-grow: 1;*/

            flex: 1 1 200px;
        }
        div#cxC{
            /*flex-shrink: 3;
            flex-grow: 1;*/

            flex:1 3 150px;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>
