<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'minecraft';
            src: format(opentype) url(fonts/MinecraftFifty-Solid.otf) format(truetype);
            font-weight: normal;
            font-style: normal;

            /*tipos de formats: 
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetype-aat(Apple advanced typography)
            svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: minecraft, Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia deserunt voluptatibus recusandae enim. Ea earum doloribus, at sit nam numquam similique exercitationem minus. In, accusamus nemo voluptas consequatur dicta repudiandae?</p>
</body>
</html>