<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /*box level*/
            display: inline;

            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: aqua;
            border: 10px solid aqua;/*posso substituir os tres de cima por esse*/

            padding-top: 10px;
            padding-left:  10px;
            padding-bottom:  10px;
            padding-right:  10px;
            padding: 10px 100px 100px 30px;

            margin: 10px auto 10px auto;/* centralizar*/

            outline: 5px dashed red;
        }

        a{ /*inline level*/
            display: block;
            
            border-width: 10px;
            border-style: solid;
            border-color: aquamarine;
            padding: 10px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links </a>são exemplo de caixa inline-level</p>
</body>
</html>